/* ===============================
   ABSOFTLAB – Details Card
   FINAL: Same layout on all devices
   =============================== */

.absl-details-card img {
    width: 100%;
    display: block;
}

/* ===== FORCE SIDE-BY-SIDE EVERYWHERE ===== */
.absl-details-card .absl-row {
    display: flex !important;
    flex-direction: row !important;   /* 🔥 always row */
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0,0,0,.08);
}

.absl-details-card .absl-row:last-child {
    border-bottom: none;
}

/* Left heading */
.absl-details-card .absl-label {
    flex: 0 0 35%;
    font-weight: 600;
    line-height: 1.4;
}

/* Right description */
.absl-details-card .absl-value {
    flex: 1;
    line-height: 1.4;
}
